<!-- *****************************************************************************************************************
 FOOTER
 ***************************************************************************************************************** -->
<div id="footerwrap">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<p class="f-content">&copy; 2014 Antonio Vassell. All rights reserved.</p>
			</div>
		</div><! --/row -->
	</div><! --/container -->
</div><! --/footerwrap -->