<h4>Popular Tags</h4>
<div class="hline"></div>
<p>
	<a class="btn btn-theme" href="#" role="button">Design</a>
	<a class="btn btn-theme" href="#" role="button">Wordpress</a>
	<a class="btn btn-theme" href="#" role="button">Flat</a>
	<a class="btn btn-theme" href="#" role="button">Modern</a>
	<a class="btn btn-theme" href="#" role="button">Wallpaper</a>
	<a class="btn btn-theme" href="#" role="button">HTML5</a>
	<a class="btn btn-theme" href="#" role="button">Pre-processor</a>
	<a class="btn btn-theme" href="#" role="button">Developer</a>
	<a class="btn btn-theme" href="#" role="button">Windows</a>
	<a class="btn btn-theme" href="#" role="button">Phothosop</a>
	<a class="btn btn-theme" href="#" role="button">UX</a>
	<a class="btn btn-theme" href="#" role="button">Interface</a>
	<a class="btn btn-theme" href="#" role="button">UI</a>
	<a class="btn btn-theme" href="#" role="button">Blog</a>
</p>