<h4>Recent Posts</h4>
<div class="hline"></div>
<ul class="popular-posts">
	<li>
		<a href="#"><img src="assets/img/thumb01.jpg" alt="Popular Post"></a>
		<p><a href="#">Lorem ipsum dolor sit amet consectetur adipiscing elit</a></p>
		<em>Posted on 02/21/14</em>
	</li>
	<li>
		<a href="#"><img src="assets/img/thumb02.jpg" alt="Popular Post"></a>
		<p><a href="#">Lorem ipsum dolor sit amet consectetur adipiscing elit</a></p>
		<em>Posted on 03/01/14</em>
	<li>
		<a href="#"><img src="assets/img/thumb03.jpg" alt="Popular Post"></a>
		<p><a href="#">Lorem ipsum dolor sit amet consectetur adipiscing elit</a></p>
		<em>Posted on 05/16/14</em>
	</li>
	<li>
		<a href="#"><img src="assets/img/thumb04.jpg" alt="Popular Post"></a>
		<p><a href="#">Lorem ipsum dolor sit amet consectetur adipiscing elit</a></p>
		<em>Posted on 05/16/14</em>
	</li>
</ul>