<?php $this->layout = 'home'; ?>
<div class="fc-slideshow-container">
    <div class="main">
        <div id="fc-slideshow" class="fc-slideshow">
            <ul class="fc-slides">
                <li><img src="/circle-slideshow/images/1.jpg" /><h3>Antonio Vassell</h3></li>
                <li><img src="/circle-slideshow/images/2.jpg" /><h3>Web Developer</h3></li>
                <li><img src="/circle-slideshow/images/3.jpg" /><h3>Data Scientist</h3></li>
                <li><img src="/circle-slideshow/images/4.jpg" /><h3>World Leader</h3></li>
                <li><img src="/circle-slideshow/images/5.jpg" /><h3>Blog</h3></li>
                <li><img src="/circle-slideshow/images/6.jpg" /><h3>Portfolio</h3></li>
                <li><img src="/circle-slideshow/images/7.jpg" /><h3>Contact</h3></li>
            </ul>
        </div>
    </div>
</div>
<div class="navbar navbar-default" role="navigation">
    <?php echo $this->element('header'); ?>
</div>
