<?php $this->start('pageheader'); ?>
<div class="container-fluid blog-header">
    <div class="container">
        <div id="card" class="row">
            <div class="col-xs-3 col-sm-4">
                <img class="avatar" src="http://develop.antoniovassell.com/img/antoniovassell.icon.png"/>
            </div>
            <div class="col-xs-9 col-sm-8">
                <h1>Antonio Vassell</h1>
                <h2>Web Developer</h2>
                <section id="basics">
                    <div class="contact">
                        <div class="website">
                            <icon class="entypo-compass"></icon>
                            <a href="http://www.antoniovassell.com">http://www.antoniovassell.com</a>
                        </div>
                        <div class="email">
                            <icon class="entypo-mail"></icon>
                            <a href="/cdn-cgi/l/email-protection#7617180219181f1900170505131a1a36111b171f1a5815191b"><span class="__cf_email__" data-cfemail="a5c4cbd1cacbcccad3c4d6d6c0c9c9e5c2c8c4ccc98bc6cac8">[email&#160;protected]</span><script cf-hash='f9e31' type="text/javascript">
                                    /* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("cf-hash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}}}catch(u){}}();/* ]]> */</script></a>
                        </div>
                        <div class="phone">
                            <icon class="entypo-phone"></icon>
                            (876) 846-6974
                        </div>
                    </div>
                    <section id="location">
                    </section>
                    <section id="profiles">
                        <div class="item">
                            <a href="https://twitter.com/Antoniovassell">
                                <icon class="entypo-twitter"></icon>
                            </a>
                        </div>
                        <div class="item">
                            <a href="https://github.com/antoniovassell">
                                <icon class="entypo-github"></icon>
                            </a>
                        </div>
                    </section>
                </section>
            </div>
        </div>
    </div>
</div>
<br/>
<br/>
<?php $this->end(); ?>
<div class="container" id="resume">
    <div id="summary" class="row">
        <div class="col-sm-8 col-sm-offset-4 col-xs-12" data-sr>
            <div class="summary">
                <p class="lead">I am an aspiring software/web developer with 3 years’ experience. I am motivated by challenges and determined to overcome the most difficult. My fields of interest are artificial intelligence and science, with superior skills in critical issues.</p>
            </div>
        </div>
    </div>
    <section id="work" class="row">
        <div class="col-sm-4">
            <div class="row">
                <div class="col-xs-2">
                    <icon class="large entypo-briefcase"></icon>
                </div>
                <div class="col-xs-10">
                    <h2 class="section-title">Work Experience</h2>
                </div>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="item" data-sr>
                <h3 class="name">
                    Cake Development Corporation
                </h3>
                <div class="position">
                    <p class="lead">Web Developer</p>
                </div>
                <div class="date">
					<span class="startDate">
						2014-02-15
					</span>
					<span class="endDate">
						- Present
					</span>
                </div>
                <div class="website">
                    <a href="http://www.cakedc.com/">http://www.cakedc.com/</a>
                </div>
                <div class="summary">
                    <p>Develop and implemented a POS Terminal web application that handled the inventory for terminal information and appointment scheduling of training to be done by agents.</p>
                </div>
                <ul class="highlights">
                    <li>BuDevelop, implement and maintain a Loan Management Application to process loan applications from staff. The application has achieved effective and efficient loan processing and the HRD department now has the ability to generate historic and real-time reports.</li>
                </ul>
            </div>
            <div class="item" data-sr>
                <h3 class="name">
                    Management Control Systems
                </h3>
                <div class="position">
                    <p class="lead">Software Developer</p>
                </div>
                <div class="date">
					<span class="startDate">
						2014-02-15
					</span>
					<span class="endDate">
						- 2014-06-06
					</span>
                </div>
                <div class="website">
                    <a href="http://www.mcsystems.com/">http://www.mcsystems.com/</a>
                </div>
                <div class="summary">
                    <p>Develop and implemented a POS Terminal web application that handled the inventory for terminal information and appointment scheduling of training to be done by agents.</p>
                </div>
                <ul class="highlights">
                    <li>Develop, implement and maintain a Loan Management Application to process loan applications from staff. The application has achieved effective and efficient loan processing and the HRD department now has the ability to generate historic and real-time reports.</li>
                </ul>
            </div>
            <div class="item" data-sr>
                <h3 class="name">
                    Jamaica National Building Society
                </h3>
                <div class="position">
                    <p class="lead">Web Developer</p>
                </div>
                <div class="date">
					<span class="startDate">
						2010-05-20
					</span>
					<span class="endDate">
						- 2014-02-02
					</span>
                </div>
                <div class="website">
                    <a href="http://www.jnbs.com/">http://www.jnbs.com/</a>
                </div>
                <div class="summary">
                    <p>Capture needs requirement to build and maintain customized systems for effective Development and Management of the JN Group employees.</p>
                </div>
                <ul class="highlights">
                    <li>Develop, implement and maintain a Loan Management Application to process loan applications from staff. The application has achieved effective and efficient loan processing and the HRD department now has the ability to generate historic and real-time reports.</li>
                    <li>Develop, implement and maintain a Timesheet Application for more efficient processing of timesheets used in employee compensation.</li>
                    <li>Develop, implement and maintain a Records Management Application that manages storage, retrieval and version control of electronic files and records for employees in accordance to the ISO standards. This milestone facilitates the management of over 40,000 records.</li>
                    <li>Develop, implement and maintain an Access Control application that manages rights or privileges of users to the central employee hub, which was designed to manage groups and individual users. The application also provides a utilization report for the system. This facilitated the JN HRIS Team with easier configuring of groups and audit trail reporting.</li>
                    <li>Develop a Strategic Planning and Performance Management Application. For a more automated process in generating work plans and measuring employees’ performance in real-time. The application will also allow the ability to manage and measure KPIs, which is a central feature for high performing organization.</li>
                    <li>Work with a team of 9 software engineers and designers to develop and implement a self-serve portal for employees of the JN Group. The result of the team work is high efficiency and performance of Human Resource Department which is better able to manage their employees, and provide automated electronic services. The aspiration to provide online solutions where employees can access at their convenience became a reality.</li>
                    <li>Supported five interns recruited for summer internship to develop the organization’s electronic self-serve portal for their employees. The self-serve portal will be the central area employees to access electronic services and applications on a daily basis.</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="education" class="row" data-sr>
        <div class="col-sm-4">
            <div class="row">
                <div class="col-xs-2">
                    <icon class="large entypo-graduation-cap"></icon>
                </div>
                <div class="col-xs-10">
                    <h2 class="section-title">Education</h2>
                </div>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="item">
                <h3 class="institution">University of Technology, Jamaica</h3>
                <div class="area">
                    <p class="lead">Information Technology</p>
                </div>
                <div class="studyType">
                    <h4>Bachelor</h4>
                </div>
                <div class="date">
					<span class="startDate">
						2009-09-01
					</span>
					<span class="endDate">
						- 2013-05-04
					</span>
                </div>
                <div class="gpa">
                    GPA: 3.19
                </div>
            </div>
        </div>
    </section>
    <section id="skills" class="row" data-sr>
        <div class="col-sm-4">
            <div class="row">
                <div class="col-xs-2">
                    <icon class="large entypo-tools"></icon>
                </div>
                <div class="col-xs-10">
                    <h2 class="section-title">Skills</h2>
                </div>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="item">
                <h3 class="name">Web Development</h3>
                <div class="level">
                    <p><em>Intermediate</em></p>
                </div>
                <ul class="keywords">
                    <li>PHP</li>
                    <li>CakePHP</li>
                    <li>MVC</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>jQuery</li>
                    <li>MySQL</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="languages" class="row" data-sr>
        <div class="col-sm-4">
            <div class="row">
                <div class="col-xs-2">
                    <icon class="large entypo-chat"></icon>
                </div>
                <div class="col-xs-10">
                    <h2 class="section-title">Languages</h2>
                </div>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="item">
                <h3 class="language">English</h3>
                <div class="fluency">
                    <em>Native speaker</em>
                </div>
            </div>
        </div>
    </section>

    <section id="interests" class="row" data-sr>
        <div class="col-sm-4">
            <div class="row">
                <div class="col-xs-2">
                    <icon class="large entypo-heart"></icon>
                </div>
                <div class="col-xs-10">
                    <h2 class="section-title">Interests</h2>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="item">
                <h3><span class="label label-default label-lg">Data Science</span></h3>
            </div>
        </div>
    </section>
</div>
